@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&family=Quicksand&family=Nunito:wght@600&family=Righteous&family=Raleway:wght@600&display=swap');
*{  
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
html{
    font-family: var(--remedyfont);
    background-color: #F8F8F8;
}
/* -------------GLOBAL FIXES---------- */
/* section centering */
.section-center {
    padding: 4rem 0;
    width: 80vw;
    max-width: 1170px;
    margin: 0 auto;
}
/* Fix for clear which lead to background image being visible behind infoboxes */
.clearfix::after,
.clearfix::before{
    content: "";
    clear: both;
    display: table;
}
/* Incase i want to center my linkbox during certian pixel sizes (jsut reminder) */
/* footer styling screen size is where it's located */
.button{
    text-align: center;
    margin: 30px;
}

:root{
    --introfont:'Raleway', sans-serif;
    --remedyfont:'Nunito', sans-serif;
    --maintextshadow: 4px 4px 8px #111111 ;
    --maintextcolor: #ffffff;
    --thinfont:'Quicksand', sans-serif;
    --coolyellow:#F9C80E;
    --linkblue:#00B4D8;
    --visiblegray:#A1A6B4;
    --fatfont:'Righteous', cursive;

}
/* ----------NAVBAR------------ */
.navbar{
    background-color: #242530;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    box-shadow: 0 3px 3px #242530;
}
.logo-2{
    display: inline-flex;
    align-items: baseline;
}
.logo{
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 5px 0;
}
.nav-shortcuts{
    display: flex;
    flex-direction: column;
}
.nav-toggle{
    color: #ec18b0;
    font-size: 1.8rem;
    border: none;
    outline: none;
    background: transparent;
    transition: all 0.7s;
}
.nav-toggle:hover{
    transform: scale(1.2, 1.2);
    color: var(--linkblue);
    cursor: pointer;
}
.nav-header{
    font-family: var(--fatfont);
    color: var(--maintextcolor);
}
.nav-links{
    padding: 15px 0;
}
.nav-logo-img{
    max-width: 40px;
    padding: 0 10px 0 0;
    margin-top: 0;
}
.nav-sellout{
    display:none;
}
.shortcuts{
    font-size: 1.3rem;
    padding: 15px;
    text-transform: capitalize;
    transition: all 0.5s;
}

.shortcuts:visited,
.shortcuts:link{
    color: #ffffff;
}
.shortcuts:hover{
    background: #ec18b0;
    color: #ffffff;
}

/* nav-shortcuts height - 290 */
.nav-shortcuts{
    height: 0;
    overflow: hidden;
    transition: all 0.7s;
}
.show-shortcuts{
    height: 290px;
}

@media screen and (min-width:1170px){
    .nav-toggle{
        display: none;
    }
    .nav-links{
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
    }
    .nav-shortcuts{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100%;
        overflow: hidden;
    }
    .shortcuts:hover{
        color:var(--coolyellow);
        background: none;
    }
    .nav-shortcuts-links:hover{
        color: #F9C80E;
    }
    .nav-sellout{
        display: flex;
    }
    .shortcuts{
        font-size: 1.3rem;
        padding: 0 15px;
        text-transform: capitalize;
        transition: all 0.5s;
    }
    .nav-sellout-icon{
        color: var(--maintextcolor);
        padding: 0 10px;
        font-size: 1.3rem;
        transition: all 0.7s;
        display: inline-block;
    }
    .nav-sellout-links:hover .nav-sellout-icon{
        transform: translateY(-5px);
        color: #ec18b0;
    }
} 

/* ----------Introduction------------ */
header{
    background:linear-gradient(180deg, #4aa4aa4b,#8235b646,#1807225d), url(./images/bg.jpg) bottom / cover no-repeat fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    overflow: hidden;
    text-shadow: var(--maintextshadow);
}
.intro-txt{
    font-size: 6rem;
    color:var(--maintextcolor);
    padding: 45px;
    text-align: center;
    word-spacing: 10px;
    font-family: var(--introfont);
}
.descrip-txt{
    font-size: 1.3rem;
    color:var(--maintextcolor);
    padding: 25px 25px 70px 25px;
    text-align: center;
    max-width: 800px;
    line-height: 30px;
    word-spacing: 5px;
    opacity: 0.9;
    text-transform: capitalize;
}

.Explore-bt{
    font-size: 2rem;
    color: var(--maintextcolor);
    outline: 3px solid var(--maintextcolor);
    outline-offset: 8px;
    font-family: var(--thinfont);
    transition: all 1s;
    text-shadow: var(--maintextshadow);
    text-shadow: none;
}
.Explore-bt:hover{
    outline: 3px dashed var(--linkblue);
    color: var(--coolyellow);
    text-shadow: var(--maintextshadow);
}

@media screen and (max-width:425px){
    .descrip-txt{
        width: 80vw;
}
    header{
        background: #29274C;
        text-shadow: none;
    }
}
@media screen and (max-width:768px){
    .intro-txt{
        font-size: 4rem;
    }
    .descrip-txt{
        font-size: 1rem;
        padding: 25px 0 60px 0;
        max-width: 90%;
        line-height: 20px;
        word-spacing: 3px;
        opacity: 0.9;
    }
    .Explore-bt{
        font-size: 1.7rem;
    }
}


/* -----------About Us--------------*/


.about-header{
    text-transform: uppercase;
    letter-spacing: 3px;
    word-spacing: 6px;
    font-size: 2rem;
    display: flex;
    padding-top: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8F8F8;
    font-family: var(--thinfont);
    color: #000000;
}
.about-us{
    text-align: center;
}

.about-img{
    border: 6px solid var(--coolyellow);
    width: 100%;
}
.about-header-2{
    text-transform: capitalize;
    letter-spacing: 3px;
    word-spacing: 3.5px;
    font-size: 3rem;
    padding: 30px 0 30px 0 ;  
    color: var(--linkblue);
    font-family: var(--remedyfont);
}
.about-descrip{
    padding: 0 10px 40px 0;
    font-family: var(--thinfont);

}
.Explore-bt-2{
    font-size: 2rem;
    color: #000000;
    outline: 3px solid #000000  ;
    outline-offset: 8px;
    font-family: var(--thinfont);
    transition: all 1s;
}
.Explore-bt-2:hover{
    outline: 3px dashed var(--coolyellow);
    color: var(--linkblue);
}

@media screen and (min-width:1024px){
    .about-us{
        display: flex;
        justify-content: center;
        text-align: left;
    }
    .about-img-container,
    .about-info{
        flex:0 1 calc(50% - 4rem);
    }
    .about-img-container{
        padding:40px
    }

}

@media screen and (max-width:768px){
    .about-us{ 
        text-align: center;
    }
    .about-img{
        width: 100%;
    }
    .about-header{
        font-size: 1.5rem;
    }
    .about-header-2{
        font-size: 2rem;
    }
    .about-descrip{
        font-size: 1rem;
    }
    .about-descrip{
        padding: 0 10px 40px 0;
        font-family: var(--thinfont);
    }
    .Explore-bt-2{
        font-size: 1.3rem;
    }
}
@media screen and (max-width:576px){
    .about-header{
    font-size: 1.5rem;
    }
    .about-header-2{
        font-size: 1.7rem;
    }
    .about-descrip{
        font-size: 0.8rem;
    }
    .about-descrip{
        padding: 0 10px 40px 0;
        font-family: var(--thinfont);
    }
}

/* -------------------Services section----------------- */
.our-services{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    justify-content: space-between;
}
.white-yellow-header{
    font-size: 2.8rem;
    text-align: center;
    padding-bottom: 70px;
    text-transform: uppercase;
    letter-spacing: 3px;
    word-spacing: 6px;
    color: #ffffff;
}
.services-display{
    display: flex;
    align-items: flex-start;
    font-size: 45px;
}
.services-detail-header{
    font-size: 1.1rem;
    font-family: var(--introfont);
    text-transform: uppercase;
    letter-spacing: 4px;
    padding: 0 60px 0 40px;
}
.services-detail-info{
    font-size: 0.8rem;
    padding: 20px 60px 0 40px ;
    line-height: 22px;
    font-family: var(--thinfont);
}
@media screen and (max-width:1170px){
    .white-yellow-header{
        font-size: 2rem;
        text-align: center;
    }
    .services-display{
        display: flex;
        flex-direction: column;
        font-size: 45px;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }

    .services-detail-header{
        font-size: .9rem;
        padding: 40px 0 0 0;
    }
    .services-detail-info{
        font-size: 0.8rem;
        padding: 20px 0 40px 0 ;
    }
    /* Late addition to make about header match other headers */
    .about-us-header{
        font-size: 1rem;
    }

}
@media screen and (max-width:576px){
    .white-yellow-header{
        font-size: 2rem;
        text-align: center;
    }
    .services-display{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 45px;
    }
    .services-detail-header{
        font-size: .9rem;
        padding: 40px 0 0 0;
        text-align: center;
    }
    .services-detail-info{
        font-size: 0.8rem;
        padding: 20px 0 40px 0 ;
        text-align: center;
    }
}

/* ------------Cities SECTION------------- */

.black-blue-header{
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: -30px;
    padding: 0 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    word-spacing: 6px;
    color: #000000;
    font-family: var(--thinfont);
    text-align: center;
}
.cities-slides-container{
    box-shadow: 2px 4px 6px #afafaf;
    transition: all 0.5s;
}
.cities-img-container{
    position: relative;
    margin-top: 60px;
}
.cities-slides-container:hover{
    box-shadow: 4px 8px 10px #00B4D8;
}
.cities-date{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--coolyellow);
    padding: 10px;
}
.cities-img{
    width: 100%;
}
.cities-img-title{
    font-size: 1.2rem;
    font-family: var(--fatfont);
    text-transform: capitalize;
    letter-spacing: 3px;
    word-spacing: 3px;
    padding: 15px 30px 20px 30px;
}
.bottom-info{
    display: flex;  
    justify-content: space-between;  
}

.bottom-icon{
    color: var(--linkblue);
    font-size: 1rem;
    display: flex;
    padding: 10px 10px 0 30px;
}
.bottom-price{
    color: var(--visiblegray);
    font-size: 0.5rem;
    padding: 10px 20px 40px 0;
    font-family: var(--thinfont);
}
.cities-link:link,
.cities-link:visited{
    color: #111111;
}

@media screen and (min-width:768px){
    .cities-section{
        display: flex;
        flex-wrap: wrap;
    }
    .cities-slides{
        flex: 0 0 calc(50% - 1rem);
        padding: 0 15px;
    }
    .bottom-price{
        font-size: 0.5rem;
    }
    .bottom-icon{
        font-size: 0.9rem;
        padding: 10px 10px 0 30px;
    }
    .cities-img-title{
        font-size: 1.1rem;
        padding: 15px 15px 20px 15px;
    }
}
@media screen and (min-width:1170px){
    .cities-slides{
        flex: 0 0 calc(33% - 1rem);
    }
    .black-blue-header{
        font-size: 2.8rem;
    }
}

/* ---------Gallery section------- */

.gallery-img-container{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    position: relative;
}
.gallery-img{
    width: 100%;
    transition: all 1s;
}
.gallery-img-container:hover .gallery-img{
    opacity: 0.5;
}
.gallery-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all 1s;
    opacity: 0;
    font-size: 3rem;
    transform:translate(-50%, -50%);
    color: #242530;
}
.gallery-img-container:hover .gallery-icon{
    opacity: 1;
}
@media screen and (min-width:768px){
    .gallery-section {
        display: flex;
        flex-wrap: wrap;
    }
    .gallery-img-container{
        flex: 0 0 calc(50% - 0rem);
    }
}
@media screen and (min-width:1170px){    
    .gallery-img-container{
        flex: 0 0 calc(25% - 0rem);
    }
}
/* -----------Divider-------- */
.divider{
    height: 100px;
    background-color: #242530;
}

/* --------Subscribe section------- */

.subscribe-form{
    margin-top: 40px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}

.subscribe-insert{
    border: 3px solid var(--linkblue);
    font-size: 0.9rem;
    border-right: none;
    flex: 0 0 calc(50% - 2rem);
    padding-left: 5px;
    font-family: var(--thinfont);

}
.subscribe-button{
    border: 3px solid var(--linkblue);
    font-size: 0.9rem;
    text-transform: uppercase;
    padding: 5px 8px;
    font-family: var(--thinfont);
    letter-spacing: 3px;
    transition: all 0.7s;
}
.subscribe-button:focus{
    outline: none;
}
.subscribe-button:hover{
    background-color: var(--linkblue);
    color: #ffffff;
}

.subscribe-insert:focus{
    outline: none;
    border-right: none;
    font-family: var(--thinfont);
    font-size: 0.9rem;
    padding-left: 5px;
}
.subscribe-insert::placeholder{
    font-family: var(--thinfont);
    text-transform: uppercase;
    letter-spacing: 3px;
    word-spacing: 3px;
    padding: 10px 10px;
    font-size: 0.9rem;
}

@media screen and (min-width:768px){
    .subscribe-insert{
        font-size: 1.2rem;
    }
    .subscribe-button{
        font-size: 1.2rem;
    }
    .subscribe-insert:focus{
        font-size: 1.2rem;
    }
    .subscribe-insert::placeholder{
        font-size: 1.2rem;
    }
}

/* -----------Footer section---------- */
.footer-section{
    text-align: center;
}
.footer-shortcuts{
    flex-wrap: wrap-reverse;
}

.footer-icon{
    color: #ffffff;
    font-size: 2rem;
    padding: 25px 10px 10px 10px;
    transition: all 0.5s;
    display: inline-block;
}
.footer-links{
    display: inline-block;
    margin: 10px;
}
.footer-links:hover .footer-icon{
    transform:translateY(-10px);
    color:var(--coolyellow)
}
.footer-declaration{
    font-size: 1.1rem;
    color: var(--maintextcolor);
    font-family: var(--remedyfont);
    letter-spacing: 2px;
    word-spacing: 3px;
    padding-top: 20px;
}